%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{ ZAMAN UZAMSAL SENTETİK VERİ SETİ ÜRETİMİ VE SORGULANMASI }

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{ SPATIO - TEMPORAL SYNTHETIC DATASET GENERATION AND QUERYING  }

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Ramiz Mammadli}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{18011903}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{11.06.1999 Nahçivan, Azerbaycan}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{l1118903@std.yildiz.edu.tr}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{ 0553 896 83 34}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiintern{ \\ }

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{Elif Yağmur Duran}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{18011071}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{26.07.1999 İstanbul, Türkiye}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{l1118071@std.yildiz.edu.tr}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{ 0537 820 70 66}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{ "Experian Limited" Şirketi, Analiz Departmanı}

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{Ocak, 2022}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Dr. Ögr. Üyesi Mustafa Utku Kalay}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Asst. Prof. Mustafa Utku Kalay}

\def\acknowledgementText{
    Bu projenin tamamlanmasında bize yardımcı olan rehber öğretmenimiz sayın Dr. Öğr. Üyesi Mustafa Utku Kalay'a teşekkür ederiz.
    
    Ayrıca rehberlik konusunda yardımlarını sunan sınıf arkadaşlarımıza özel olarak teşekkürlerimizi sunarız. 
}

\def\abstractTextEnglish{
Istanbul  is  known  to  be  one  of  the  most  famous  and  crowded  metropolitan  cities in  the  world.   Our  city,  which  has  been  a home  to  many  civilizations  throughout its  2500-year  history,  has  managed  to  withstand  housing  many  people  of  different backgrounds throughout the years. With every new group of people passing through the city, new roads, streets and neighborhoods were built, and the reconstruction never stopped. For this reason in particular, the map has been evolving for the past 2000 years. Surely, the analysis of such a historically complex map would be just as difficult. In this project, we aimed do exactly that. With the help of our mentor,  Associate Professor Utku Kalay, we generated a spatio-temporal database on QGIS and managed to upload that into PostgreSQL environment,  with the aid of PostGIS tool. Then we applied certain optimization procedures to our data, in order to make things more efficient. With the scripts we have written here, we managed to add a time factor to the generated routes, considering the certain conditions of the streets. Lastly, we  pulled  our  synthetic  data  back to PostgreSQL environment to make it 3-dimensional spatio-temporal data, apply various indexing methods and conduct some performance analysis. With the analysis we performed, we observed on many different factors, such as,the differences and the pros and cons of different indexing techniques, how they place themselves into the memory, and how PostgreSQL operates on using the indexes, then we made visual representations for our findings.
}

\def\abstractKeywordsEnglish{
Spatio-temporal data set, road analysis, PostGIS, QGIS
}

\def\abstractTextTurkish{
İstanbul günümüzde dünyanın en ünlü ve kalabalık metropol şehirlerinden biri olarak bilinmektedir. 2500 yıllık tarihi boyunca birçok medeniyete ev sahipliği yapmış olan şehrimiz, yıllar içerisinde farklı geçmişlerden birçok insanı barındırmayı başarmıştır. Şehirden geçen her yeni insan grubu ile yeni yollar, sokaklar ve mahalleler inşa edilmiştir ve imar asla durmamıştır. Dolayısıyla da şehrin haritası 2000 yıldır değişmektedir. Şüphesiz, tarihsel olarak böylesine karmaşık bir haritadan uzam-zamansal veri üretmek ve performans analizi gibi işlemler uygulamak da aynı derecede zor olacaktır. Bu projede de tam olarak bunu yapmayı hedefledik. Mentörümüz Dr. Öğr. Üyesi Utku Kalay'ın yardımıyla QGIS üzerinde bir uzam-zamansal veri tabanı oluşturduk ve bunu PostGIS aracı yardımıyla PostgreSQL ortamına yüklemeyi başardık. Ardından, işleri daha verimli hale getirmek için verilerimize belirli optimizasyon prosedürleri uyguladık. Burada yazdığımız scriptler ile sokakların belirli koşullarını göz önünde bulundurarak oluşturulan rotalara bir zaman faktörü eklemeyi başardık. Son olarak sentetik verilerimizi PostgreSQL ortamına geri çekerek 3 boyutlu zaman uzamsal veri haline getirdik, çeşitli indeksleme yöntemleri uyguladık ve performans analizleri yaptık. Yaptığımız analizle, birkaç indeksleme tekniklerinin farklılıkları, artıları ve eksileri, bellek kullanım karakteristikleri, PostgreSQL'in indeksleri kullanma konusunda nasıl çalıştığı gibi birçok farklı faktörü gözlemledik, proje sonunda da bulgularımızı görselleştirdik.

}

\def\abstractKeywordsTurkish{
    Uzam-zamansal veri seti, yol analizi, PostGIS, QGIS.
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{Windows İşletim Sistemi, Python, PostgreSQL, POSTGIS, QGIS}

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{8 GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{256 MB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        \item[OSM]              Open Street Map
        \item[SQL]              Structured Query Language
        \item[GIS]              Geographic Information System
        \item[CRS]              Coordinate Reference System
        \item[.shp]             Shapefile
        \item[QGIS]             Quantum Geographic Information System
        \item[API]              Application Programming Interface
    \end{abbrv}
    
}