@inproceedings{blueberry,
  title={OOS 23-5: Long-term ecological research at an undergraduate college: Student participation in monitoring and assessing ecosystem change},
  author={Cromartie, William J},
  booktitle={The 93rd ESA Annual Meeting},
  year={2008}
}

@article{racism,
  title={Racialised uneven development and multiple exposure: sea-level rise and high-risk neighbourhoods in Stockton, CA},
  author={Li{\'e}vanos, Raoul S},
  journal={Cambridge Journal of Regions, Economy and Society},
  volume={13},
  number={2},
  pages={381--404},
  year={2020},
  publisher={Oxford University Press UK}
}

@article{postgis,
  title={Introduction to postgis},
  author={Ramsey, Paul and Columbia, Victoria-British},
  journal={Refractions Research Inc},
  pages={34--35},
  year={2005}
}
@misc{CRS,
  author = {},
  title = {{QGIS Documentation: Working with Projections}},
  howpublished = "\url{https://docs.qgis.org/3.16/en/docs/user_manual/working_with_projections/working_with_projections.html}",
  year = {2020}, 
  note = "[Online; accessed 21-Jan-2022]"
}

@misc{rand_ext,
  author = {},
  title = {{QGIS Documentation: Random Extract}},
  howpublished = "\url{https://docs.qgis.org/3.16/en/docs/user_manual/processing_algs/qgis/vectorselection.html#random-extract}",
  year = {2020}, 
  note = "[Online; accessed 21-Jan-2022]"
}

@misc{makepoint,
  author = {PSC},
  title = {{PostGIS Documentation: 8.4. Geometry Constructors: ST\_MakePointM}},
  howpublished = "\url{https://postgis.net/docs/manual-2.2/ST_MakePointM.html}",
  year = {}, 
  note = "[Online; accessed 22-Jan-2022]"
}

@misc{workshop,
  author = {Paul Ramsey, Mark Leslie},
  title = {{PostGIS Workshop: Spatial Indexing}},
  howpublished = "\url{https://postgis.net/workshops/postgis-intro/indexing.html#spatial-indexing}",
  year = {2012}, 
  note = "[Online; accessed 22-Jan-2022]"
}

@misc{crunchy,
  author = {Paul Ramsey},
  title = {{(The Many) Spatial Indexes of PostGIS}},
  howpublished = "\url{https://blog.crunchydata.com/blog/the-many-spatial-indexes-of-postgis}",
  year = {2021}, 
  note = "[Online; accessed 20-Jan-2022]"
}

@article{brain,
  title={How the brain formulates memory: A spatio-temporal model research frontier},
  author={Hu, Jun and Tang, Huajin and Tan, Kay Chen and Li, Haizhou},
  journal={IEEE Computational Intelligence Magazine},
  volume={11},
  number={2},
  pages={56--68},
  year={2016},
  publisher={IEEE}
}