@misc{CRS,
  author = {},
  title = {{QGIS Documentation: Working with Projections}},
  howpublished = "\url{https://docs.qgis.org/3.16/en/docs/user_manual/working_with_projections/working_with_projections.html}",
  year = {2020}, 
  note = "[Online; accessed 21-Jan-2022]"
}

@misc{rand_ext,
  author = {},
  title = {{QGIS Documentation: Random Extract}},
  howpublished = "\url{https://docs.qgis.org/3.16/en/docs/user_manual/processing_algs/qgis/vectorselection.html#random-extract}",
  year = {2020}, 
  note = "[Online; accessed 21-Jan-2022]"
}