\newcommand{\latex}{\LaTeX~}
\newcommand{\latexx}{\LaTeX}

\chapter{Giriş}

İstanbul dünyanın en ünlü ve kalabalık metropol şehirlerinden biridir, 2500 yıllık tarihiyle yıllara karşılık ayakta durmuş bir şehirdir. Dünyanın eski şehirlerinin yol haritalarının karmaşık ve dolambaçlı olduğu bilinen bir gerçektir, İstanbul’da bunlara bir örnektir. Biz projemizde bu karmaşık haritanın analiziyle uğraşarak uzamsal veri tabanları hakkında kendimizi geliştirmeyi amaçladık. 

Peki uzamsal veritabanı nedir? Kısaca geometrik özelliklere sahip olan verileri saklayan veritabanı olarak tanımlanabilir. Günümüzde bilgisayar bilimi, kullanılan araçlar ve diller konusundaki popüler konseptlerin çok hızlı değiştiği bir alan olarak bilinmektedir. Özellikle son yıllarda verinin analizi, saklanması, yönetilmesi ile ilgili meslekler yükselişe geçmiş bulunmaktadır. Ancak yine de günümüz yazılımcıları arasında yapılan bir ankette kendilerine tanıdık gelen araçları kullanmaya daha eğilimli oldukları saptanmıştır. Yani popüler konseptler çabuk yükseliyor olsa bile, çoğu meslektaşımız, hala istenen sonuçlara ulaşmak için keşfedilen, var olan yöntemlerin daha gelişmiş halini kullanıcıya sunan yeni araçları tercih etmemektedir. Tam olarak da bu sebeple de uzamsal SQL‘in gizli potansiyeli henüz çoğu yazılımcı tarafından keşfedilmemiş durumdadır.

Biz bu projemizde uzam-zamansal veritabanları hakkında araştırmalarda bulunduk ve bu alanın sunduğu imkanlar hakkında bilgi topladık. Daha sonra öğrendiklerimizi QGIS, PostGIS ve PostgreSQL gibi ortamlarda test ettik. Projemizi gerçekleştirirken ederken açık kaynak kodlu ve ücretsiz veritabanı yönetim araçlarından faydalandık.

\chapter{Ön İnceleme}
 Geçtiğimiz birkaç yıl içerisinde uzamsal SQL‘in sunduğu imkanlar sayesinde, geleneksel veri tabanı sorgulama yöntemleri ile çözemediğimiz problemleri çözebilen birçok proje ortaya konulmuştur. Örnek vermek gerekirse, Stockon Üniversitesi öğrencileri arasında yapılan bir yarışmada, potansiyel yaban mersini çiftlik konumları analizinden \cite{blueberry} çevresel ırkçılığın etkilerinin coğrafi dağılımına \cite{racism} kadar pek çok değişik konuyla ilgili projeler çıkarılmıştır. Buna ek olarak, beyinin hafızayı nasıl formüle ettiği ile ilgili bir araştırmada uzam-zamansal veri setleri üretilmiş ve analiz edilmiştir \cite{brain}. Bu araştırmalar sayesinde uzamsal SQL alanının önemi bir kez daha göz önüne konulmuş oldu.
 
 Projede İstanbul karayolları haritasından rastgele olarak sokaklar seçtik ve yeni bir veri seti oluşturduk. Bu oluşturulan veri seti üzerinde belirli işlemler uyguladık ve geliştirdiğimiz modele göre sentetik veri seti elde etmiş olduk. Sonrasında, bu veriyi 3 boyutlu uzam-zamansal hale getirerek 3 farklı indeksleme yöntemleri uyguladık. Sonuç olarak, indekslenmiş ve indexsiz veri seti arasındaki karşılaştırmayı göstermek için performans analizi yaptık ve bunu grafikler sayesinde görselleştirdik. Bu sayede, indeksleme yönteminin büyük veriler için iyi olup olmadığı, iyi ise her yöntem her veri seti tipi için iyi mi sonucunu elde etmiş olduk.
 
\chapter{Fizibilite}

    Bu bölümde projenin teknik, iş ve zaman, yasal ve ekonomik açıdan fizibilite
    çalışmaları gerçekleştirilmiştir.

\section{Teknik Fizibilite}
    Bu bölümde yazılım ve donanım fizibiliteleri ayrıntılı olarak gerçekleştirilmiştir.

\subsection{Yazılım Fizibilitesi}

\begin{itemize}

    \item \textbf{QGIS:}
    QGIS, coğrafi verilerin görüntülenmesini, düzenlenmesini ve analizini destekleyen ücretsiz ve açık kaynaklı 'cross platform' coğrafi bilgi sistemi (GIS) uygulamasıdır. Bu uygulama sayesinde farklı formatlarda indirilen veri setlerini inceleme, katmanlara göre analiz yapma, ham veriye göre sentetik veri seti üretme işlemleri rahatlıkla yapılır.
    
    \item \textbf{PostgreSQL:}
    Postgres olarak da bilinen PostgreSQL, genişletilebilirliği ve SQL uyumluluğunu vurgulayan ücretsiz ve açık kaynaklı bir ilişkisel veritabanı yönetim sistemidir. 

    \item \textbf{POSTGIS:}
    POSTGIS, coğrafi nesneler için destek ekleyen açık kaynaklı bir PostgreSQL veritabanı uzantısıdır. Birçok geometri türlerini, mekansal ve zaman-uzaysal operatörleri, uzamsal ve jeo-uzamsal küme işlemlerini içerisinde barındırır ve zaman-uzamsal veri seti üretiminde en çok tercih edilen teknolojilerden bir tanesidir.
    
    \item \textbf{Python:}
    Python, yorumlanmış üst düzey genel amaçlı bir programlama dilidir. Tasarım felsefesi, önemli girinti kullanımıyla kod okunabilirliğini vurgular. Dil yapıları ve nesne yönelimli yaklaşımı, programcıların küçük ve büyük ölçekli projeler için açık, kodlar yazmasına yardımcı olmayı amaçlar. 
    
    \item \textbf{Matplotlib:}
        Matplotlib, Python için bir cross-platform, veri görselleştirme ve grafik çizim kütüphanesidir. Bu nedenle, birçok kullanılan açık kaynak olmayan uygulamalara uygun bir alternatif sunar. 
        Projede Matplotlib, performans analizi sırasında kaydedilen sonuçları görselleştirmek için kullanıldı.
\end{itemize}

\subsection{Donanım Fizibilitesi}

Projenin geliştirilmesinde 2 bilgisayar kullanıldı. Birinci bilgisayar, Intel Core i7-1165G7 CPU, 16 GB RAM, Nvidia MX450 GPU ve 1 TB SSD, ikinci bilgisayar ise Intel Core i7-6700HQ CPU, 16 GB RAM, Nvidia GTX960M GPU ve 512 GB SSD’ye sahiptir. Bu özellikler sistemin geliştirilmesi ve implementasyonu  için yeterli bir donanım sağlamaktadır.

\subsection{İş ve Zaman Fizibilitesi}
    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.6]{zkilavuz/gantt.jpg}
        \caption{Gantt Diyagramı}
        \label{fig:gantt}
    \end{figure}

\subsection{Yasal Fizibilite}
Kullandığımız yazılımlar ve araçlar açık kaynak kodludur. Bu yazılımlar ve araçların ticari kullanım dışında herhangi bir kısıtlaması yoktur. Projemiz ticari amaçlı olmadığından kullandığımız tüm yazılım ve araçlar yasal olarak sorun teşkil etmemektedir.

\subsection{Ekonomik Fizibilite}
Kullandığımız yazılımlar ve araçlar ücretsizdir. Geliştirme yaptığımız cihazlar kişisel cihazlarımız olduğundan altyapı konusunda da mali bir yükümlülüğümüz bulunmamaktadır.

\chapter{Sistem Analizi}

    Projenin ilk kısmında QGIS üzerinden İstanbul haritasının karayolları verisi üzerinden rastgele yerleştirilmiş noktalar arasında rotalar üretilmiştir. İleride performans analizleri yapılırken fark görülebilmesi için verinin büyük olması amaçlanmıştır. Bu rotalar üzerinde eşit uzaklıkta noktalar yerleştirilip, elde edilen noktalar tablosuna zaman boyutu eklenmiştir. Eklenen bu ‘timestamp’ sütununda ilk adımda her noktanın arasında eşit zaman uzaklığı vardır. Projedeki gerçekçiliği artırabilmek için noktaların bulunduğu yol üzerinde dönüş açıları hesaplanarak, belli bir açıdan büyük değişimlere rastlandığında zaman bilgisine gecikme eklenir. Rotalar ve noktalar, İstanbul yolları ile beraber görsel bir sunum yapılabilmesi için İstanbul’un binalar, su yolları, ray hatları gibi diğer uzamsal veri tabloları ile birlikte gösterilir.
    
    İkinci kısmında ise üzerinde işlemler yapılmış veri üzerinden yeni üretilen rotalar ve noktalar tabloları PostGIS’e geri gönderilecek ve üzerinde 3 farklı index tipinden farklı veri boyutları üzerinde performans analizleri yapılacaktır. Bu indeks tiplerinin aralarındaki farklar faydaları ve zararları üzerinden açıklanacak, PostgreSQL’in bunları hangi şartlar altında nasıl kullanmayı tercih ettiğinden bahsedilecektir. İndexlerin veriye yerleşme ve sorgulara cevap getirme süreleri arasında yapılan karşılaştırmalardan alınan sonuçlar da bu kısımda görselleştirilmiştir.
 \newpage

\chapter{Sistem Tasarımı}
\section{Ön Hazırlık}
    Bu başlık altında projenin başında gerekli olan hazırlıklar kısaca anlatılıp incelenecektir.
    
    Projede kullanılan haritanın ilk başta 'OpenStreetMap' üzerinden çekilmesi planlandı. Ancak, çekeceğimiz harita verisi boyut olarak 'OpenStreetMap'in, kendi websitesinin belirlediği üst sınırdan daha büyük olduğu için  bu yöntemden vazgeçildi ve bu tip senaryolar için alternatif olarak kullanılan OSM tabanlı BBBike API'ı kullanıldı. Yukarıda belirtilen her iki kaynağın ücretsiz hizmet verdiğinin de belirtilmesi gerekir.
    Çekilen veri içerisinde .shp formatında 'buildings', 'landuse', 'natural', 'places', 'points', 'railways', 'waterways' ve 'roads' olmak üzere 8 farklı tablo vardır. İşlemler 'roads' tablosu üzerinde yapıldı ve diğer shp dosyaları QGIS ortamında görselliği artırmak için kullanıldı.
    
    İlk adımda, PgAdmin4 ortamında, PostgreSQL kullanılarak boş bir veritabanı açıldı ve PostGIS uzantısı bu veritabanına bağlandı. PostGIS veritabanına bağlandıktan sonra otomatik olarak bir "spatial\_ref\_sys" tablosu oluşturur (Şekil \ref{fig:initial}).
    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.3]{zkilavuz/Untitled.png}
        \caption{PostGIS uzantısının bağlanması}
        \label{fig:initial}
    \end{figure}
    \newpage
    Ardından, geometri çeşitlerini temsil etmesi için bir "geometries" tablosu oluşturuldu. Bu tablo sayesinde, projenin ilerleyen aşamalarında kullanılabilecek fonksiyonlara ortam hazırlanmış oldu (Şekil \ref{geom}).
    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.6]{zkilavuz/start01.png}
        \caption{Geometri tablosunun oluşturulması}
        \label{geom}
    \end{figure}
    
\section{QGIS Ortamı ile Bağlantı Kurulması ve Diğer Shapefile'ların Eklenmesi}
    Verinin işlenebilmesi için PostGIS ile QGIS arasında bağlantı kuruldu. Bunun için QGIS'te yeni bir proje açılıp PostGIS'e kendi kullanıcı ismimiz üzerinden bağlantı sağlandı. İlk başta, önceden bulunan ham veri QGIS ortamına eklenecek ve sentetik veri üretildikten sonra PostGIS ortamına bağlanacak.
    
    Çekilen ham İstanbul verisinin içerisinde, öncesinde de belirtildiği gibi, veriler 'vector layer' olarak tutuluyor. BU yüzden, QGIS ortamına bu Shapefile'ların eklenmesi için 'Vector Bundle' kullanılması gereklidir.(Şekil \ref{fig:visual}).
    
    \begin{figure}[ht]
        \centering
        \includegraphics[scale = 0.45]{zkilavuz/adding shp for visuals to qgis.png}
        \caption{QGIS'e, indirilen .shp uzantılı dosyaların aktarılması}
        \label{fig:visual}
    \end{figure}
    
    \newpage
    Görsellik sağlaması için OSM'den çekilen verinin diğer tabloları da buraya eklendi. Haritanın QGIS'te, henüz işlenmemiş hali Şekil \ref{fig:map}de gösterildiği gibidir.
    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.15]{zkilavuz/image_2022-01-21_185930.png}
        \caption{Ham verinin QGIS ortamında görüntülenmesi}
        \label{fig:map}
    \end{figure}
    
\chapter{Uygulama}
    Bu kısımda, sentetik verinin nasıl üretildiği, indekslendiği gibi önemli noktalar belirtilecektir.
    
\section{QGIS'te Sentetik Veri Üretimi}
    \subsection{CRS formatının ayarlanması}
        Şimdiye kadar, İstanbul haritası verisinin internetten nasıl çekilip QGIS ortamına eklendiği konuşuldu. Bu başlık altında, uzam-zamansal sentetik verinin üretimi adım adım anlatılacaktır. 
    
        İlk başta, indirilen Shapefile dosyaları içerisinden 'roads' katmanını incelendiğinde zaman CRS formatının WGS 84'e sabitlendiğini görülebilir. QGIS yüklenen her projede otomatik olarak 'Global Projection Specification' olan WGS 84 modunda açmak için ayarlanmıştır \cite{CRS}. Yapılan proje kıtasal ya da daha büyük bir harita üzerinde işleniyor olsaydı, CRS farkı görmezden gelmek mümkün idi. 
        
        Fakat, bu projenin kapsamında İstanbul haritası gibi daha küçük bir alanda çalışıldığı için, projeksiyon farkının göz önünde bulundurulması sonuçların daha az hata payıyla elde edilmesine zemin oluşturacaktır. Buna ek olarak, WGS 84 CRS formatında projeyi çalıştırılırsa, katmanlar üzerinde ölçü birimi derece olacaktır, bu da projenin ilerleyen adımlarında belirli zorluklar oluşturabilir. Bu kapsamda, projenin CRS formatı 'TUREF / 3-degree Gauss-Kruger zone 10'a değiştirilmiştir. İlaveten, önceden eklenen her katmanın da belirtilen CRS formatına getirilmesi gerekmektedir.  Şekil \ref{fig:CRS}de de göründüğü gibi, hem ölçü birimi metre olarak sabitlenmiştir hem de harita üzerinde İstanbul’un içerisinde olan kesitin alınmasına dikkat edilmiştir. Bu sayede, ölçümler daha net yapılacaktır.
    
        \begin{figure}
            \centering
            \includegraphics[scale = 0.15]{zkilavuz/image_2022-01-21_192858.png}
            \caption{Projenin CRS formatı değiştirildikten sonraki görüntüsü}
            \label{fig:CRS}
        \end{figure}
        
    \subsection{Rota Üretimi}
    
        Projenin formatı ayarlandıktan sonra, veri üretme işlemleri başlatıldı. Rota üretimi senaryosu olarak İstanbulda bulunan 88 binden fazla sokaktan ilk olarak 2500 tanesinin seçilmesi ve ayrı bir katman olarak kaydedilmesi kararlaştırıldı. Bunun uygulanması için QGIS'te, 'Processing Toolbox'ta yer alan 'Random Extract' algoritması kullanıldı. Bu algoritma bir vektör katmanı alır ve girdi katmanındaki özelliklerin yalnızca bir alt kümesini içeren yeni bir katman oluşturur. Alt küme, alt kümedeki toplam özellik sayısını tanımlamak için bir yüzde veya sayı değeri kullanılarak rasgele tanımlanır \cite{rand_ext}. Bu kurallar esasında, önceden belirtildiği gibi 2500 tane sokak rasgele seçilip yeni bir katman olarak tanımlandı (Şekil \ref{fig:random_str}).
        
    \begin{figure}[!ht]
            \centering
            \includegraphics[scale = 0.15]{zkilavuz/image_2022-01-21_204017.png}
            \caption{Rastgele seçilmiş sokaklar.}
            \label{fig:random_str}
        \end{figure}
        
    \subsection{Filtreleme İşlemleri}
        
        Rasgele üretilen rotaların devamında, sentetik veri seti de dahil olmak üzere, diğer tüm katmanlarda hiç kullanılmayacak, ve/veya değerleri NULL olan kolonlar bulunuyordu. Bu kolonlar, 'Attributes Table' penceresinden uygulanan işlemle silindi. 
        
        Ek olarak, tahmin edilebileceği üzere, İstanbul’da çok kısa (80 metrenin altında) sokaklar da bulunuyor. Bunlar üzerinde işlem yapmak projenin amacına hizmet etmeyecektir. O yüzden, küçük bir filtreleme ile uzunluğu 80 metrenin altında olan tüm sokaklar üretilen veri setinden temizlendi.
        
        Sonuç olarak, Şekil \ref{fig:att_table}de gösterilen sentetik bir veri seti elde edildi. Belirtilmesi gerekir ki, Bazı seçilmiş sokak isimlerinin NULL değerde olması projenin sonuçlarına etki etmemektedir.
        
        \begin{figure}[!ht]
            \centering
            \includegraphics[scale = 0.20]{zkilavuz/image_2022-01-21_231915.png}
            \caption{80 metre ve üstü, rasgele seçilmiş sokakların bir kısmı}
            \label{fig:att_table}
        \end{figure}
        
    \subsection{Nokta üretimi}
        
        Her üretilmiş rotanın üzerinde bir aracın harekete hazır olduğunu düşünelim. Eğer, rotaların hepsinin başından sonuna, her 40 metreden bir nokta üretilirse, bu noktalar, o sokak üzerinde hareket eden aracın gittiği yolu temsil eder. Bu noktaları üretmek için Processing Toolbox'ta bulunan 'Points along geometry' algoritmasını kullandık. Bu algoritma, bir girdi vektör katmanının çizgileri boyunca dağıtılan noktalarla bir nokta katmanı oluşturur. Çizgi boyunca olan noktalar arasındaki mesafe parametre olarak tanımlanır. Tahmin edileceği üzere, noktalar önceden üretilen rotalar üzerinde, 40 metreden bir oluşturulmuştur. Sonuç olarak, Şekil \ref{fig:points}teki gibi bir görüntü elde edilmiştir.
        
        \begin{figure}[!ht]
            \centering
            \includegraphics[scale = 0.15]{zkilavuz/image_2022-01-21_234351.png}
            \caption{Önceden rasgele seçilmiş rotalar üzerinde, 40 metreden bir üretilmiş noktalar}
            \label{fig:points}
        \end{figure}
        
    \subsection{Üretilmiş noktalara zaman etiketi atanması}
        
        Tüm bu işlemlere ek olarak, bütün araçların belirli bir hızla gittiğini varsayalım. Hızlarını 20 m/s, yani 72 km/saat olduğunu düşünürsek eğer, araçlar bir noktadan sonrakine iki saniyeye varmış olurlar. Bu mantıkla yola çıkıldığında, aracın o noktaya kaç saniyede geldiğini gösteren bir zaman etiketi her noktaya atanabilir. 
        
        Fakat, zaman etiketi üretmeden önce, proje katmanlarının shapefile formatından çıkarılması gereklidir. Çünkü, Shapefile formatında yeni bir kolon eklemeye çalışılırsa, veri tiplerinin kısıtlı sayıda olduğu fark edilir. Örnek olarak, zaman etiketi eklemek için veri tipinin 'Time' veya 'Date&Time' olması gereklidir. Lakin, Shapefile formatında olan katmanların zamanla ilgili sadece 'Date' veri tipi vardır, ve zaman etiketinin atanmasında doğru sonuçlar döndürülmesine engel olur. Çünkü, üretilecek olan zaman etiketi saniye hassaslığında olmalıdır, 'Date' veri tipinde ise bu mümkün değildir. Bu yüzden katmanların 'Geopackage' formatına ayarlanması zorunludur. Şöyle ki, Geopackage formatlı katmanlarda 'Date&Time' veri tipi vardır ve zaman etiketi atanmasında elverişli ortam hazırlar.    
        
        Belirtilen şartlarda bir zaman etiketi (timestamp) eklemek için önceden üretilmiş noktaların 'Attributes Table'ında bulunan 'Field Calculator' sayesinde oluşturulabilir. 'Field Calculator' her katmanın verisini gösteren tabloda bulunan, sentetik veri üretmeye en çok yarayan, içerisine kod yazılabilen QGIS özelliklerinden birtanesidir. Expression alanına, SQL'e benzeyen, ama kendine has fonksiyonlarını ve syntaxını kullanarak algoritma geliştirilebilir. Bu özellikten faydalanarak, kod geliştirilmiş ve zaman etiketi noktalara atanmıştır. Şekil \ref{fig:expression}te bu amaçla yazılan expression gösterilmiştir. 'Distance' değişkeni noktanın başlangıçtan ne kadar uzakta olduğunu temsil ediyor. Hız ise, 20 m/saniye, yani 72 km/saat olarak kabul edilmiştir. Distance sıfır olduğu anda araç yolculuğa başlamıştır demek oluyor, ve zaman belirlenen tarih ve saatten başlatılıyor. Devamında, her sonraki noktaya varıldığında, noktanın distance değeri önceden belirlenen hıza bölünüyor ve başlangıç zamanın üzerine ekleniyor. Böylelikle zaman etiketi elde edilmiş oluyor.
        
        \begin{figure}[!ht]
            \centering
            \includegraphics[scale = 0.23]{zkilavuz/image_2022-02-03_235307.png}
            \caption{Noktalara timestamp atanması için yazılan expression}
            \label{fig:expression}
        \end{figure}
        
        \subsubsection{Yoldaki dönüşlerde aracın hızının azalması}
        
        Şimdiye kadar rasgele seçilmiş rotalar üzerinde belirli aralıklarla noktalar üretildi ve o noktalara zaman etiketi atandı. Lakin, atanan zaman etiketleri, yolun koşullarına bakılmaksızın, her belirli aralığı belirli hızla gidiyor. Başka bir deyişle, araçlar her zaman yollarda sabit hızla ilerlemiyorlar. Mesela, eğer yolda belirli bir düzeyde dönüş varsa, aracın hızının azalması gereklidir. 
        
        Bu kapsamda, biz de projemizde dönüşlü olan yollarda aracın hızını belirli bir düzeyde azalttık. Yolun dönüşlü olup-olmadığını anlamak için üretilen noktalar, üzerinde bulundukları 'linestring'in o andaki azimut (çizginin Kuzey istikametine göre) açısını 'Attributes Table'da tutuyorlar (Şekil \ref{fig:azimuth}). Bu bilgiden yola çıkarak, her nokta bu açı değerini tuttuğu için, bir rota üzerinde iki ardışık noktaların açıları arasındaki farkı bulursak yolun ne kadar dönüşlü olduğunu tahmin etmiş oluruz. Şöyle ki, eğer iki nokta arasındaki açı farkı 40 ve üzeri ise, aracın hızının ciddi bir şekilde (yarı yarıya) azalması gerekir. Eğer sabit bir mesafede hız azalıyorsa, o yolu kat etmeye sarf edilen zaman artar. Dolayısıyla, eğer belirlenen sınırın üzerinde açı farkı var ise, aracın o anda bulunduğu nokta üzerinde önceden tanımlanan zaman etiketi güncellenecektir. Bu durumun algoritması öncesinde olduğu gibi, 'Attributes Table' içinde bulunan 'Field Calculator' kullanılarak hesaplanmıştır. Sonuç olarak, Şekil  \ref{fig:expression2}de geliştirdiğimiz expression ile dönüş durumu kontrol edilip zaman etiketi güncellenmiştir. Şekil \ref{fig:point_table}de, kırmızı karelerle gösterilmiş iki nokta arasında açı farkının 40'ın üzerinde olduğu, ve dolayısıyla da o iki nokta arasındaki mesafeyi daha uzun sürede gittiği gözlemlenebilir.
        
        \begin{figure}[!ht]
            \centering
            \includegraphics[scale = 1.5]{zkilavuz/azimuth.png}
            \caption{Noktanın bulunduğu çizgi üzerinde açısal değerinin bulunması}
            \label{fig:azimuth}
        \end{figure}

        \begin{figure}[!ht]
            \centering
            \includegraphics[scale = 0.26]{zkilavuz/image_2022-02-03_235630.png}
            \caption{Zaman etiketlerinin dönüşlere göre güncellenmesi}
            \label{fig:expression2}
        \end{figure}
        
        \begin{figure}[!ht]
            \centering
            \includegraphics[scale = 0.55]{zkilavuz/table.jpeg}
            \caption{Noktaların özelliklerini gösteren veriseti}
            \label{fig:point_table}
        \end{figure}
\newpage
\section{PostGIS'te 'geom' Sütununa Zaman Boyutunun Eklenmesi }


Bir önceki kısımda yapılan işlemlerin sonucunda QGIS'te verinin işlenmesi tamamlanmıştı. Sıradaki adımda veri üzerine yapılacak sorgular için PostGIS fonksiyonlarından faydalanıldı.

Öncelikle QGIS tarafında 'roads' tablosundan türetilerek elde edilen ve orada işlemlerden geçirilmiş yeni iki veri seti PostGIS'e eklendi. Bu durumda PostGIS tarafında 2 tablo bulunur, bunlar yeni elde ettiğimiz LAST\_POINTS ile LAST\_ROUTES’tır.

Öncelikle LAST\_POINTS tablosunun (Şekil \ref{fig:pg1}) yerleşme şekli incelendiğinde şu çıkarımlar yapıldı:

    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.5]{zkilavuz/pg1.png}
        \caption{LAST\_POINTS tablosundaki değerlerin yerleşme şekli}
        \label{fig:pg1}
    \end{figure}

\begin{enumerate}
  \item Her osm\_id değeri bir rotayı temsil eder. Aynı rota üzerindeki noktaların osm\_id değerleri aynıdır.
  \item Her noktanın kendine özgü bir fid değeri vardır.
  \item name, type, distance ve angle bu adımda önemsizdir, daha önce gerekli işlemler için kullanıldılar.
  \item timestamp değeri ile geom değeri ayrı sütunlarda bulunmaktadır. Yani geom değerine 3. bir boyut eklenmesine ihtiyaç vardır.
\end{enumerate}

Sonraki adımda veriye 3 boyutlu indeksleme yapılacağı için bu adımda geom ve timestamp sütunlarını birleştirecek işlemleri yapmayı amaçladık.
Bu işlem için PostGIS fonksiyonlarından faydalandık. X, Y ve M koordinatlarını argüman olarak kabul ederek yeni nokta yaratan ST\_MakePointM fonksiyonunu kullanmayı seçtik 
\cite{makepoint}.

\newpage

Bahsedilen fonksiyon argümanların hepsini nümerik cinsinden kabul ettiği için öncelikle gerekli değerleri doğru formatlara getirdik. X ve Y değerleri ST\_X(geom) ve ST\_Y(geom) sayesinde çevrilebilir (Şekil \ref{fig:pg2}).


    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.8]{zkilavuz/pg2.png}
        \caption{LAST\_POINTS tablosunda ST\_X(geom) ve ST\_Y(geom) değerlerinin gösterimi}
        \label{fig:pg2}
    \end{figure}
    

Kullanılan diğer SQL sorgusu şekil \ref{fig:pg3}de görüldüğü gibidir.  Burada EPOCH date time tipinden bir veriyi nümerik tipe çevirmekte kullanılan bir keyworddür. Yani sorgu kısaca date time tipinden bir veriden EPOCH değeri EXTRACT etmeye yarar. Bu EPOCH'ta ulaşmak istediğimiz nümerik değerdir. 

    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.8]{zkilavuz/pg3.png}
        \caption{SELECT EXTRACT fonksiyonunun test edilmesi}
        \label{fig:pg3}
    \end{figure}
    

\newpage

Bu fonksiyon sayesinde timestamp değerleri double precision tipine çevrildi. Daha sonra elde edilen tüm değerler ST\_MakePointM fonksiyonunda bir araya getirildi (Şekil \ref{fig:pg4}).

    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.5]{zkilavuz/pg4.png}
        \caption{ST\_MakePointM fonksiyonunun test edilmesi}
        \label{fig:pg4}
    \end{figure}

Yeni elde edilen geom değerleri LAST\_POINTS tablosunun gerçek geom değerleriyle karşılaştırıldığında işlemde başarılı olunduğu görüldü. 
Sonraki adımda bu sorgunun sonucu olarak gelen tablo indexleme ve analizler için yeni bir tabloya insert edildi. Bu işlemin sebebi daha önce de belirtildiği gibi indexlemeyi 3 boyutlu geom değeri üzerinden yapmaktır.
Burada da eski tabloyu bozmamak için 3 boyutlu geomları tutacak yeni bir tablo oluşturuldu. Sorgunun sonucu yeni tabloya eklenip orada indexlenmesi amaçlandı. Bu sebeple tablonun bütün sütunları aynen yeni tabloya kopyalandı. Ancak eski geom sütunu POINT türünden 2 boyutlu olduğu için ve ihtiyaç duyulan sütun POINTM tipinden 3 boyutlu olduğu için resimde görülen sorgu ile önce var olan geom sütunu silindi, daha sonra ihtiyaca uygun yeni bir sütun tanımlandı. Bu işlem için PostGIS’in AddGeometryColumn fonksiyonu kullanıldı (Şekil \ref{fig:pg5}).

    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.5]{zkilavuz/pg5.png}
        \caption{AddGeometryColumn fonksiyonunun çalıştırılması}
        \label{fig:pg5}
    \end{figure}

\newpage

Artık tüm kayıtlar yeni geomlar ile birlikte points\_3dgeom tablosuna aktarılabilir durumdadır (Şekil \ref{fig:pg6}).

    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.8]{zkilavuz/pg6.png}
        \caption{insert into ile yeni tabloya kayıtların eklenmesi}
        \label{fig:pg6}
    \end{figure}

İki tablo karşılaştırıldığında geom değerleri arasındaki farklar görülebilir (Şekil \ref{fig:pg7}).

    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.7]{zkilavuz/pg7.png}
        \caption{Yeni tablonun son hali}
        \label{fig:pg7}
    \end{figure}

Projede veriye uygulamamız gereken tüm işlemler tamamlandı. Bu adımdan sonra indexlemeler ve performans analizleri yapıldı.

\newpage

\chapter{Deneysel Sonuçlar}
\section{İndexleme İşleminin Açıklaması ve Kullanılma Sebepleri}

Verilerin indexlenmesi işlemi, özellikle büyük yer kaplayan veri tabanlarında sorguların yapılabilmesi için büyük fayda sağlar. İndexleme yapılmasaydı, her sorguda verilerin lineer aramadan geçirilmesi gerekirdi.
Normal veri tabanlarında indeksleme işlemleri, bu iş için seçilen sütunun değerleri üzerinden bir ağaç veri yapısına yerleştirilerek yapılır. Ancak uzamsal veri tabanlarında böyle bir uygulama yapmak mümkün değildir. Geometrik özellikler indekslenebilir değerler olmadığı için onların yerine genellikle şekilde belirtildiği gibi sınırlayıcı kutular oluşturulur ve daha sonra elde edilen bu sınırlayıcı kutular uzamsal veri yapılarına uygun veri yapılarına yerleştirilir (Şekil \ref{fig:bbox}) \cite{workshop}.

    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.7]{zkilavuz/bbox.jpg}
        \caption{Bounding Boxların yerleşimi}
        \label{fig:bbox}
    \end{figure}


Değişik ihtiyaçlara uyum sağlayabilmek için farklı veri yapıları ile verilerini yerleştiren index tipleri üretilmiştir. PostGIS’in geometri türüne uyum sağlayan ve günümüzde hala uygulamalar tarafından desteklenmekte olan 10 farklı tür index vardır. 

Geometri sütunlarına eklenebilecek olan indexler temelde 3 grupta toplanabilir: bunlar GIST, BRIN ve SPGIST’tir. İndexledikleri verilerin boyutlarına göre 2 boyutlu GIST indexleri, 3 boyutlu GIST indexleri gibi alt gruplara da ayrılırlar. Projemizde kullandığımız veri 3 boyutlu ve POINTM tipinde olduğu için sadece 3 boyutlu tipler kullanıldı \cite{crunchy}.

\section{Kullanılan İndexler}

 Bu kısımda, kullanılacak olan indexler hakkında zaten bilinen belli özelliklerden kısaca bahsedilecektir, daha sonra performans analizlerinde bu beklentiler incelenecektir. İndexlerin yüklenme sürelerinden de bahsedilecektir.
 
\subsection{GIST}

GIST metodu r-tree veri yapısını implement eden index tipidir. G harfi ‘generalized’ anlamına gelir, GIST metodu da en genel ihtiyaçlara cevap vermek için tasarlanmıştır, en çok uniform dağılmış veri tiplerine uygundur, bu nedenle özelleştirilmiş tablolarda yeterince verimli olmadığı bilinmektedir.

İndexin build süresi şekil \ref{fig:gist}deki gibidir.

    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.3]{zkilavuz/gist.png}
        \caption{Create İndex Using GIST sorgusu}
        \label{fig:gist}
    \end{figure}

\subsection{SPGIST}
SPGIST metodu, GIST metodundan yola çıkılarak dizayn edilmiştir ve onun kadar genelleyici özelliklere sahip bir index tipidir SP kısmı Space Partitioning anlamına gelir. Ancak GIST metodundan farklı olarak üst üste gelen bounding boxlar arası karışıklıkları çözmeye odaklanmıştır. Quad-tree veri yapısı kullanır.

İndexin build süresi şekil \ref{fig:spgist}deki gibidir.

    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.3]{zkilavuz/spgist.png}
        \caption{Create İndex Using SPGIST sorgusu}
        \label{fig:spgist}
    \end{figure}

\subsection{BRIN}
BRIN metodu ise daha önce bahsettiğimiz diğer iki metottan tamamen farklıdır. Block-Range tekniği ile tabloları indexler, bu işlem tabloları belli bloklara ayırıp o bloklar içerisindeki en büyük ve en küçük elemanı kaydeden ve bunlar üzerinden ağacının dallarını gezen bir yapıdır. Bu nedenle sıralı verilerde efektif olan bir yöntem olarak bilinmektedir.

İndexin build süresi şekil \ref{fig:brin}deki gibidir.

    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.6]{zkilavuz/brin.png}
        \caption{Create İndex Using BRIN sorgusu}
        \label{fig:brin}
    \end{figure}


\chapter{Performans Analizleri ve Yapılan Çıkarımlar}

Bu kısımda performans analizleri yapılırken göz önünde bulundurulan şartlardan ve incelenen tablo yapısından bahsedilecektir. Daha sonra analizlerin sonuçları açıklanacaktır ve grafikler yardımı ile görselleştirilecektir.

\section{Analizler Yapılırken Dikkat Edilen Faktörler}

Bu sonuçların belli şartlar altında elde edildiğinin belirtilmesi gerekir. Öncelikle tablo büyüklüğü kullanılan bilgisayarların CPU gücünün kısıtları içerisinde küçük tutulmaya çalışılmıştır. 
Bunun dışında PostgreSQL belli durumlarda daha hızlı işlem yapabileceğini hesaplayıp, kullanıcının kontrolü dışında bir şekilde indexlemeyi kullanmamayı tercih etmektedir. Bu seçimi bazen sorgu sonucunun cache'te bulunması ya da kullanıcının erişemediği daha kullanışlı indexlerin bulunması gibi değişik faktörler etkileyebilir. Çalışmamız bizi ilgilendiren index tiplerinin özellikleri ve hangi durumlarda faydalı olabileceğini incelemek üzerine olduğundan, sonuçlar alınırken olabildiğince bu faktörlerden ayrı tutulmaya çalışılmıştır.

\section{Analizi Yapılan Tablo}

Bu kısımda points\_3dgeom tablosu üzerinde çalışılacaktır. Tablonun özellikleri incelenirse analizlerin sonuçları hakkında tahminlerde bulunulabilir. Şekil \ref{fig:3dgeom}de tablonun geom değerlerine göre sıralandığı sorgu sonucu görülmektedir.

    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.5]{zkilavuz/pointsgeom.png}
        \caption{points\_3dgeom tablosunun geom değerlerine göre sıralı sorgusunun sonucu}
        \label{fig:3dgeom}
    \end{figure}

Tablo üzerinde dikkat edilmesi gereken bazı noktalar şunlardır:

\begin{itemize}
    \item Tablo geomertisi POINTM tipinde olan noktalardan oluşur. 
    \item X ve Y değerleri dışında M boyutunu da taşır. Bu boyut zamanı temsil eder.
    \item Noktalar uniform dağılmaktadır. 
    \item osm\_id değeri aynı rotada bulunan noktalar için ortak bir değerdir, fid değeri ise noktaların oluşturulma sırasına göre 1 den 10100. satıra kadar sıralı giden bir değerdir. Primary key görevi taşır.
    \item ORDER BY geom sorgusunun ekran görüntüsünde görüldüğü üzere noktalar sıralı değildir. Bu fid değerlerinin karışık yerleşmesinden anlaşılabilir.
\end{itemize}

\section{Explain Analyze Sorgusu İle Çıkarımlar}

Bu kısımda verinin indexsiz sorgulanmasıyla, üç farklı tipinde indexlendikten sonra sorgulanmaları karşılaştırılacaktır. Karşılaştırmada EXPLAIN ANALYZE sorgularının sonuçları göz önünde bulundurulmuştur. Sorgu sonuçlarından elde edilen üç farklı değer grafiklerle görselleştirilmiştir. Bunlar planning time, execution time ve total runtimedır.

Ayrıca uzamsal indexlerin çalışması gereken diğer bir şartta uzamsal fonksiyonlar ile oluşturulmuş sorguların kullanılmasıdır.

Bu durumda POINTM tipi üzerinde çalışan çok fazla fonksiyon olmadığı için argüman olarak verilen bir noktaya yine argüman olarak verilen bir uzaklıkta olan diğer noktaları döndüren ST\_3DDWithin PostGIS fonksiyonu kullanılmıştır.

\subsection{İndexsiz}

Şekil \ref{fig:indexsizexplain}de index yapılmadan önce sorgunun EXPLAIN ANALYZE sonucunu görüyoruz. Dikkat çeken kısım sequential scan yapıldığıdır. Ayrıca sorgunun planning time'ının neredeyse olmadığı gözlemlenebilir. Sequential search yapılan bir sorguda planlamaya gerek yoktur.

    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.5]{zkilavuz/indexsizexplain.png}
        \caption{ST\_3DDWithin ile indexsiz EXPLAIN ANALYZE sorgusu}
        \label{fig:indexsizexplain}
    \end{figure}

\subsection{GIST}

Şekil \ref{fig:gistexplain}de GIST indexi uygulandıktan sonra yapılan bir sorgunun EXPLAIN ANALYZE sonucunu görüyoruz. Bu sefer sequential scan yapılmamıştır. GIST bir ağaç yapısında olduğu için PostgreSQL'in gerekli ağaç dallarına ulaşırken gittiği yol gözlemlenebilir. 
İndexsiz sorguya kıyasla gözle görülür bir planning time farkı vardır. Fakat execution time çok büyük bir farkla azalmıştır.

    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.5]{zkilavuz/gistexplain.png}
        \caption{ST\_3DDWithin ile GIST indexi yapıldıktan sonra EXPLAIN ANALYZE sorgusu}
        \label{fig:gistexplain}
    \end{figure}

\subsection{SPGIST}

Şekil \ref{fig:spgistexplain}de SPGIST indexi uygulandıktan sonra yapılan bir sorgunun EXPLAIN ANALYZE sonucunu görüyoruz. Bu sorguda da ağaç yapısında erişilen dallar ayrıntılı bir şekilde gösterilmiştir. Üstelik GIST'te verilen bilgilerle kıyaslandığında aynı yolu izledikleri gözlemlenebilir. Bu iki yöntemin çok benzer yapıda olmasından kaynaklıdır. 
GIST ve SPGIST arasında süre farkları çok az olduğu için etkilerini gözlemlemek güçtür. Ancak SPGIST'in neredeyse aynı zamanı planning'de harcadığı, execution'ı GIST'e göre daha bile kısa tuttuğu söylenebilir.

    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.5]{zkilavuz/spgistexplain.png}
        \caption{ST\_3DDWithin ile SPGIST indexi yapıldıktan sonra EXPLAIN ANALYZE sorgusu}
        \label{fig:spgistexplain}
    \end{figure}

\subsection{BRIN}


Şekil \ref{fig:brinexplain}de BRIN indexi uygulandıktan sonra yapılan bir sorgunun EXPLAIN ANALYZE sonucunu görüyoruz. Bu sorguda BRIN indexinin diğer ikisinden ne kadar farklı olduğu açıkça görülebilir. Ağaç yapısı hakkında bilgi verilmemiştir. PostgreSQL sequential scan yapmayı tercih etmiştir. Şekil \ref{fig:3dgeom}e geri dönülürse BRIN indexinin işleri bu kadar kötüleştirmesinin sebebi anlaşılabilir. Bu index sıralı ve düzenli verilerde faydalıdır, çünkü veriyi bloklara ayırıp her bloktaki en büyük ve küçük değerleri kaydeder, sorgu sonuçlarına bu değerler üzerinden erişerek çalışır. ORDER BY geom sorgusuyla tablonun satırlarının karışması elimizdeki verinin bu indexe uygun olmadığının göstergesidir.


    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.5]{zkilavuz/brinexplain.png}
        \caption{ST\_3DDWithin ile BRIN indexi yapıldıktan sonra EXPLAIN ANALYZE sorgusu}
        \label{fig:brinexplain}
    \end{figure}


\section{Grafikler ve Çıkarımlar}
Bu kısımda şimdiye kadar elde edilen analizlerin sonuçları matplotlib kütüphanesi ile görselleştirilmiştir.

Şekil \ref{fig:grafikruntime}de görüldüğü gibi total runtimelar karşılaştırıldığında indexsiz ve BRIN arasında ufak bir fark vardır. GIST ve SPGIST diğer ikisine kıyasla oldukça verimli gözükmektedir. Aralarında runtime açısından çok bir fark yoktur.

    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.9]{zkilavuz/grafikruntime.png}
        \caption{EXPLAIN ANALYZE sorgularında total runtimeların karşılaştırılması}
        \label{fig:grafikruntime}
    \end{figure}

Şekil \ref{fig:grafikplanning}de her index için farklı planning timelar gözlemlenebilir. Burada en çok planning time'ın SPGIST tarafından harcandığı dikkat çekicidir. GIST yine yakın bir değer göstermiştir ancak planlamaya SPGIST'ten daha az vakit harcadığı açıktır. BRIN indexi de verimli olmamasına rağmen bu adıma oldukça fazla zaman harcamıştır. Ve indexsiz sequential scan sorgusu doğal olarak plan yapmadan ilerlemiştir.

    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.9]{zkilavuz/grafikplanning.png}
        \caption{EXPLAIN ANALYZE sorgularında planning timeların karşılaştırılması}
        \label{fig:grafikplanning}
    \end{figure}
    
 Son olarak şekil \ref{fig:grafikexecution}de execuiton time lar karşılaştırılabilir. Burada can alıcı nokta indexsiz ve BRIN indexli sorguların çok yüksek olduğu ve SPGIST ile GIST'in neredeyse hiç zaman harcanmamış gibi gözükmesidir. Ufak bir farkla BRIN indexinin işleri normal sorgudan bile daha kötü aradığı görülebilir.
    
    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.9]{zkilavuz/grafikexecution.png}
        \caption{EXPLAIN ANALYZE sorgularında execution timeların karşılaştırılması}
        \label{fig:grafikexecution}
    \end{figure}
Bu durumda şu çıkarımlar yapılır:
\begin{itemize}
    \item SPGIST en faydalı yöntemdir, ancak GIST'te oldukça uygundur. Verimizin uniform dağıldığı önceden bilinmekte olduğundan bu beklenen bir sonuçtur.
    \item Tablomuz sırasız olduğu için BRIN indexi işe yaramamıştır.
    \item SPGIST, GIST'e göre daha geliştirilmiş bir yöntemdir. Bu nedenle planning'de daha çok zaman harcamıştır, fakat sonuçta sorgu daha çabuk execute edilmiştir ve runtime daha azdır.
\end{itemize}

\chapter{Sonuç}
    Projemizde uzamsal veritabanlarına giriş yaptık ve yeni konseptler öğrenmiş olduk. Bu alanda yaygın olarak kullanılan toolları tanıdık ve veritabanı kullanabilme becerilerimizi geliştirdik.

    Projemizin ilk yarısında bulunan açık kaynak üzerinden İstanbul haritasının çeşitli katmanları çekildi ve QGIS ortamına eklendi. Bu sayede, sentetik veri seti üretimi için gerekli ortam hazırlanmış oldu. Yol haritasının CRS formatı ve ölçü birimi değiştirildi, rasgele 2500 tane sokak seçildi ve bunlardan belirli bir uzunluğun altında olanlar filtrelendi. Devamında, bu rotalar üzerinde her 40 metreden bir, rota üzerinde hareket eden araçların yörüngesini temsil eden noktalar üretildi ve sokakların keskin dönüşlü yerleri de göz önünde bulunarak belirli bir hıza göre zaman etiketleri atandı. 
    
    İkinci yarıda QGIS'te işlenen verileri PostGIS'e taşındı ve önceden 2 boyutlu olan geometri sütununa zaman boyutunu ekleme işlemi tamamlandı. Elde edilen son tablo üzerinde öğrendiğimiz 'spatial indexing' yöntemleri sayesinde analizler yapıldı. Analizler sonucunda PostGIS fonksiyonlarıyla oluşturulmuş sorgular kullanıldı. Sonuçta, büyük ve 3 boyutlu verilerde indekslemenin faydalı olduğu yeniden kanıtlanmış oldu. Alınan sonuçlar da Python'un Matplotlib kütüphanesi yardımıyla görselleştirildi. EXPLAIN ANALYZE sorguları yorumlandı.
